.eli-button {
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 1px;
  line-height: 1.5;
  padding: 5px 15px;
  &:hover {
    background-color: #eee;
  }
  &:active {
    background-color: #ddd;
  }
}